In [57]:
# Add the Pandas dependency
import pandas as pd
import os

In [58]:
# Files to load
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = "Resources/students_complete.csv"

In [59]:
# Read the school data file and store it in a DataFrame
school_data_df = pd.read_csv(school_data_to_load)

# View the first five rows of the DataFrame
school_data_df.head()
# View the last 10 rows of the DataFrame
school_data_df.tail(10)

    School ID            school_name      type  size   budget
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [60]:
# Read the student data file and store it in a DataFrame
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [61]:
# Determine if there are any missing values in the school data
school_data_df.count()
school_data_df.isnull()
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [62]:
# Determine if there are any missing values in the student data
student_data_df.count()
student_data_df.isnull().sum()
student_data_df.notnull().sum()
# Returns the same output as .count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [63]:
# Determine the data types for school_data_df
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [64]:
# Determine the data type for column School ID
school_data_df["School ID"].dtype

# Determine the data type for column school_name
school_data_df.school_name.dtype

dtype('O')

In [65]:
# Determine the data types for student_data_df
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [66]:
# Add each prefix and suffix to remove to a new list
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through prefixes_suffixes and replace them with ""
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [67]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [68]:
# Get the total number of students
student_count = school_data_complete_df["Student ID"].count()
#student_count = f"{student_count:,}"

In [69]:
# Calculate the total number of schools
school_count = school_data_df["school_name"].count()
# Alternative code:
#school_count = len(school_data_complete_df["school_name"].unique())
school_count

15

In [70]:
# Calculate total budget
total_budget = school_data_df["budget"].sum()
# Alternative code:
#total_budget = sum(set(school_data_complete_df["budget"]))
#total_budget = f"${total_budget:,.2f}"

In [71]:
# Calculate the average reading scores
average_reading_score = student_data_df["reading_score"].mean()
#average_reading_score = f"{average_reading_score:.1f}"

In [72]:
# Calculate the average math scores
average_math_score = student_data_df["math_score"].mean()
#average_math_score = f"{average_math_score:.1f}"

In [73]:
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70
# Returns list of boolean values

In [74]:
# Get all the students who are passing math in a new DataFrame
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [75]:
# Get all the students who are passing reading in a new DataFrame
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [76]:
# Calculate the number of students passing math
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading
passing_reading_count = passing_reading["student_name"].count()

In [77]:
# Calculate the percent of students passing math
passing_math_percent = passing_math_count/student_count*100
passing_reading_percent = passing_reading_count/student_count*100
#passing_math_percent = f"{passing_math_percent:.0f}%"
#passing_reading_percent = f"{passing_reading_percent:.0f}%"

In [83]:
# Define a function that returns the perentage of students who passed math
def get_passing_math_percent(passing_math_count, student_count):
    return passing_math_count / student_count * 100

In [84]:
# Get the percentage of students who passed math
get_passing_math_percent(passing_math_count, student_count)

74.9808526933878

In [79]:
# Calculate the students who passed both math and reading
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [80]:
# Get number of students who passed both math and reading
passing_math_reading_count = passing_math_reading["student_name"].count()
passing_math_reading_count

25528

In [81]:
# Calculate the overall passing percentage
overall_passing_percent = passing_math_reading_count/student_count*100
#overall_passing_percent = f"{overall_passing_percent:.0f}%"

In [82]:
# Add a list of keys & values to a new DataFrame
district_summary_df = pd.DataFrame([{"Total Schools": school_count, "Total Students": student_count, 
                                     "Total Budget": total_budget, "Average Math Score": average_math_score, 
                                     "Average Reading Score": average_reading_score, "% Passing Math": passing_math_percent, 
                                     "% Passing Reading": passing_reading_percent, "% Overall Passing": overall_passing_percent}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326